=== LOYALIST COHORT (H5/H6 - ACTIVE) ===
s2022115@giki.edu.pk | Arsalan Khan | 123 | Hostel 1 (Pilot Lead)
s2023045@giki.edu.pk | Muhammad Hamza | 123 | Hostel 6, Room 042
s2022142@giki.edu.pk | Zain Ul Abideen | 123 | Hostel 6, Room 045
s2023023@giki.edu.pk | Ahmad Raza | 123 | Hostel 5, Room 102
s2024095@giki.edu.pk | Hamza Ali | 123 | Hostel 5, Room 005
s2023501@giki.edu.pk | Abdullah Khan | 123 | Hostel 5, Room 115
s2024210@giki.edu.pk | Muhammad Saad | 123 | Hostel 5, Room 012
s2023118@giki.edu.pk | Ali Ahmed | 123 | Hostel 6, Room 108
s2022450@giki.edu.pk | Bilal Haider | 123 | Hostel 6, Room 015
s2024005@giki.edu.pk | Umar Farooq | 123 | Hostel 6, Room 201
s2021118@giki.edu.pk | Hassan Mehmood | 123 | Hostel 5, Room 012
s2023551@giki.edu.pk | Saif Ullah | 123 | Hostel 6, Room 104
s2024005@giki.edu.pk | Mustafa Jan | 123 | Hostel 5, Room 215
s2021088@giki.edu.pk | Ahmed Jan | 123 | Hostel 6, Room 002
s2024999@giki.edu.pk | Zainab Bibi | 123 | Campus Resident

=== CHURN COHORT (ONE-TIME USERS - DEC 13-15) ===
s2021030@giki.edu.pk | Abdullah Asif | 123 | Hostel 1
s2021731@giki.edu.pk | Zulkifal | 123 | Hostel 1
s2021555@giki.edu.pk | Saad Ur Rehman | 123 | Hostel 1
s2021510@giki.edu.pk | Nauman Asif | 123 | Hostel 1
s2021609@giki.edu.pk | Sohaib Nasir | 123 | Hostel 1
s2021409@giki.edu.pk | Muhammad Khuzaima Yunus | 123 | Hostel 1
s2021355@giki.edu.pk | Muhammad Arsal | 123 | Hostel 1
s2021070@giki.edu.pk | Atif Ur Rahman | 123 | Hostel 1
s2021508@giki.edu.pk | Nadir Hussain | 123 | Hostel 1
s2021284@giki.edu.pk | Malik Raed Zamindar | 123 | Hostel 1
s2022650@giki.edu.pk | Muhammad Umair Khan Niazi | 123 | Hostel 1
s2021113@giki.edu.pk | Asjad Ur Raafe | 123 | Hostel 1
s2023752@giki.edu.pk | Wali Ahmad Khan | 123 | Hostel 11
s2023482@giki.edu.pk | Qazi Muhammad Dawood | 123 | Hostel 11
s2023248@giki.edu.pk | Hilal Khan | 123 | Hostel 11
s2023524@giki.edu.pk | Muhammad Syaf Khan | 123 | Hostel 11
s2023014@giki.edu.pk | Abdul Muiz Khan | 123 | Hostel 11
s2023359@giki.edu.pk | Muhammad Ahmad | 123 | Hostel 11
s2023084@giki.edu.pk | Ahmed Mustafa Khan | 123 | Hostel 11
s2023402@giki.edu.pk | Muhammad Bin Mansoor | 123 | Hostel 11
s2023046@giki.edu.pk | Abdullah Tahir Khan | 123 | Hostel 11
s2023271@giki.edu.pk | Kanwar Muhammad Asad | 123 | Hostel 11
s2023472@giki.edu.pk | Muhammad Murtaza Ali Khan | 123 | Hostel 11
s2023769@giki.edu.pk | Zaid Arsalan | 123 | Hostel 11
s2023442@giki.edu.pk | Muhammad Huzaifa | 123 | Hostel 11
s2022101@giki.edu.pk | Fahad Mustafa | 123 | Hostel 2
s2022102@giki.edu.pk | Kamran Akmal | 123 | Hostel 2
s2022103@giki.edu.pk | Shoaib Malik | 123 | Hostel 2
s2022104@giki.edu.pk | Babar Azam | 123 | Hostel 2
s2022105@giki.edu.pk | Shaheen Afridi | 123 | Hostel 3
s2022106@giki.edu.pk | Haris Rauf | 123 | Hostel 3
s2022107@giki.edu.pk | Naseem Shah | 123 | Hostel 3
s2022108@giki.edu.pk | Shadab Khan | 123 | Hostel 3
s2022109@giki.edu.pk | Rizwan Ahmed | 123 | Hostel 3
s2022110@giki.edu.pk | Iftikhar Ahmed | 123 | Hostel 4
s2022111@giki.edu.pk | Fakhar Zaman | 123 | Hostel 4
s2022112@giki.edu.pk | Imam Ul Haq | 123 | Hostel 4
s2022113@giki.edu.pk | Sarfaraz Ahmed | 123 | Hostel 4
s2022114@giki.edu.pk | Shan Masood | 123 | Hostel 4
s2023150@giki.edu.pk | Bilal Abbas | 123 | Hostel 7
s2023151@giki.edu.pk | Ahad Raza Mir | 123 | Hostel 7
s2023152@giki.edu.pk | Fawad Khan | 123 | Hostel 7
s2023153@giki.edu.pk | Hamza Ali Abbasi | 123 | Hostel 7
s2023154@giki.edu.pk | Humayun Saeed | 123 | Hostel 8
s2023155@giki.edu.pk | Adnan Siddiqui | 123 | Hostel 8
s2023156@giki.edu.pk | Mikaal Zulfiqar | 123 | Hostel 8
s2023157@giki.edu.pk | Sheheryar Munawar | 123 | Hostel 8
s2023158@giki.edu.pk | Osman Khalid Butt | 123 | Hostel 9
s2023159@giki.edu.pk | Ahmed Ali Akbar | 123 | Hostel 9
s2023160@giki.edu.pk | Wahaj Ali | 123 | Hostel 9
s2023161@giki.edu.pk | Feroze Khan | 123 | Hostel 9
s2023162@giki.edu.pk | Imran Abbas | 123 | Hostel 10
s2023163@giki.edu.pk | Danish Taimoor | 123 | Hostel 10
s2023164@giki.edu.pk | Junaid Khan | 123 | Hostel 10